<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="test.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .guest{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: aquamarine;
        }
        .guest > .writeName {
            width: 100%;
            height: 200px;
            background-color: beige;
        }
        .guest > .writeContents {
            width: 100%;
            height: 400px;
            background-color: aliceblue;
        }
        #name {
            width: 100%;
            height: 100%;
        }
        #content {
            width: 100%;
            height: 100%;
        }
        .submit {
            width: 80px;
            height: 30px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="guest">
        <div class="writeName">
            <input type="text" name="namefield" placeholder="write name" id="name">
        </div>
        <div class="writeContents">
            <textarea id="content" placeholder="write contents" maxlength="1000"></textarea>
        </div>
        <button class="submit">제출</button>
    </div>
</body>
</html>